class Solution {
public:
    void expand(string &s, int left, int right, int &maxi, int &start){
        while(left>=0 && right<s.size() && s[left]==s[right]){
            int len=right-left+1;
            if(len>maxi){
                maxi=len;
                start=left;
            }
            left--;
            right++;
        }
    }

    string longestPalindrome(string s) {
        if(s.empty()) return "";
        int n=s.size();
        int maxi=1;
        int start=0;

        for(int i=0; i<n; i++){
            expand(s,i,i,maxi,start);
            expand(s,i,i+1,maxi,start);
        }
        return s.substr(start,maxi);
    }
};
