class Solution {
public:
    string frequencySort(string s) {
        map<char,int>mpp;
        for(int i=0; i<s.size(); i++){
            mpp[s[i]]++;
        }

        vector<pair<char,int>>p;
        for(auto it:mpp){
            p.push_back({it.first, it.second});
        }

        sort(p.begin(),p.end(),[](const pair<int,int>&a, const pair<int,int>&b){
            return a.second>b.second;
        });

        string ans;
        for(auto it:p){
            for(int i=0; i<it.second; i++){
                ans+=it.first;
            }
        }

        return ans;
    }
};
