class Solution {
public:
    int beautySum(string s) {
        int ans=0;
        int n=s.size();
        for(int i=0; i<n; i++){
            unordered_map<char,int>mpp;
            for(int j=i; j<n; j++){
                mpp[s[j]]++;
                int most=INT_MIN;
                int least=INT_MAX;
                for(auto it:mpp){
                    most=max(most,it.second);
                    least=min(least,it.second);
                }
                ans+=most-least;
            }
        }

        return ans;
    }
};
