class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>ans;
        unordered_set<vector<int>>st;

        for(int i=0; i<nums.size()-3; i++){
            for(int j=i+1; j<nums.size()-2; j++){
                for(int k=j+1; k<nums.size()-1; k++){
                    for(int l=k+1; l<nums.size(); l++){
                        int sum=nums[i]+nums[j];
                        sum+=nums[k];
                        sum+=nums[l];
                        if(sum==target){
                            vector<int>temp={nums[i],nums[j],nums[k],nums[l]};
                            sort(temp.begin(),temp.end());
                            st.insert(temp);
                        }
                    }
                }
            }
        }

        for(auto it: st){
            ans.push_back(it);
        }

        return ans;
    }
};
