class Solution {
  public:
    int lenOfLongestSubarr(vector<int>& arr, int k) {
        unordered_map<int,int>mpp;
        int sum=0;
        int len=0;
        int n=arr.size();
        
        for(int i=0; i<n; i++){
            sum+=arr[i];
            
            if(sum==k){
                len=max(len,i+1);
            }
            int req=sum-k;
            if(mpp.find(req)!=mpp.end()){
                len=max(len,i-mpp[req]);
            }
            
            if(mpp.find(sum)==mpp.end()){
                mpp[sum]=i;
            }
        }
        
        return len;
    }
};
