class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int ele;
        int cnt=0;
        for(int i=0; i<nums.size(); i++){
            if(cnt==0){
                ele=nums[i];
                cnt=1;
            }

            else if(nums[i]==ele) cnt++;
            else cnt--;
        }
        int cnt2=0;
        int req=nums.size()/2;
        for(auto it:nums){
            if(it==ele) cnt2++;
        }

        if(cnt2>var) return ele;
        return -1;
    }
};
