class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        int ele1,ele2;
        int cnt1=0,cnt2=0;

        for(int i=0; i<nums.size(); i++){
            if(cnt1==0 && nums[i]!=ele2){
                ele1=nums[i];
                cnt1=1;
            }
            else if(cnt2==0 && nums[i]!=ele1){
                ele2=nums[i];
                cnt2=1;
            }
            else if(nums[i]==ele1) cnt1++;
            else if(nums[i]==ele2) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }

        int count1=0;
        int count2=0;
        int req=n/3;
        for(auto it:nums){
            if(it==ele1) count1++;
            else if(it==ele2) count2++;
        }

        vector<int>ans;

        if(count1>req) ans.push_back(ele1);
        if(count2>req) ans.push_back(ele2);
        return ans;
    }
};
