class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>pos;
        vector<int>neg;

        int n=nums.size();

        for(int i=0; i<n; i++){
            if(nums[i]>=0) pos.push_back(nums[i]);
            else neg.push_back(nums[i]);
        }

        int n1=pos.size();
        int n2=neg.size();

        if(n1>n2){
            for(int i=0; i<n2; i++){
                nums[i*2]=pos[i];
                nums[i*2+1]=neg[i];
            }

            int idx=n2*2;
            for(int i=n2; i<n1; i++){
                nums[idx]=pos[i];
                idx++;
            }
        }
        else{
             for(int i=0; i<n1; i++){
                nums[i*2]=pos[i];
                nums[i*2+1]=neg[i];
            }

            int idx=n1*2;
            for(int i=n1; i<n2; i++){
                nums[idx]=neg[i];
                idx++;
            }
        }

        return nums;
    }
};
