class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        else if(nums.size()==1) return 1;
        set<int>st;
        for(auto it:nums){
            st.insert(it);
        }

        int ans=1;

        for(auto it:st){
            if(st.find(it-1)==st.end()){
                int cnt=1;
                int x=it;
                while(st.find(x+1)!=st.end()){
                    x=x+1;
                    cnt++;
                }
                ans=max(ans,cnt);
            }
        }

        return ans;
    }
};
